using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ReadersAndBooks.Controllers
{
    public class BooksController : Controller
    {/*⦁	Контроллер книги:
⦁	Книга может быть добавлена (POST) (вместе с автором и жанром) книга + автор + жанр
⦁	Книга может быть удалена из списка библиотеки (но только если она не у пользователя) по ID (ок, или ошибка, что книга у пользователя)
⦁	Книге можно присвоить новый жанр, или удалить один из имеющихся (PUT с телом.На вход сущность Book или её Dto) При добавлении или удалении вы должны просто либо добавлять запись, либо удалять из списка жанров. Каскадно удалять все жанры и книги с таким жанром нельзя! Книга + жанр + автор
⦁	Можно получить список всех книг с фильтром по автору (По любой комбинации трёх полей сущности автор. Имеется  ввиду условие equals + and )
⦁	Можно получить список книг по жанру. Книга + жанр + автор
*/
        public IActionResult Index()
        {
            return View();
        }
    }
}
