using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ReadersAndBooks.Controllers
{
    public class PersonsController : Controller
    {/*⦁	Контроллер пользователя: 
⦁	Пользователь может быть добавлен. (POST) (вернуть пользователя)
⦁	Информация о пользователе может быть изменена (PUT) (вернуть пользователя)
⦁	Пользователь может быть удалён по ID (DELETE) (ок или ошибку, если такого id нет)
⦁	Пользователь или пользователи могут быть удалены по ФИО (не заботясь о том что могут быть полные тёзки. Без пощады.) (DELETE) Ok - или ошибку, если что-то пошло не так. 
⦁	Получить список всех взятых пользователем книг (GET) в качестве параметра поиска - ID пользователя. Полное дерево: Книги - автор - жанр
⦁	Пользователь может взять книгу (добавить в список книг пользователя книгу)  Пользователь + книги
⦁	Пользователь может вернуть книгу (удалить из списка книг пользователя книгу) пользователь + книги
*/
        public IActionResult Index()
        {
            return View();
        }
    }
}
